EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzViYTQ2NjVmODAzY2EzZDMzMGQwMTU5Y2I2MGU4OCIsIm5iZiI6MTc1MTk4NTE4Ni4yMzEsInN1YiI6IjY4NmQyYzIyYWVjYjZkZDQ3NmNlZWIxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U30WqXavmkVAyyAKTFB4NdrVLuyN4Mt8TWlfeWLlVTs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686cc8950023f818ac38
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6871e98b00049915e719  
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6871e9f60027eaf1dd20
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1